upstream barnacle {
  server unix:/tmp/unicorn.barnacle.sock fail_timeout=0;
}

server {
  listen 80 default_server;

  server_name 104.131.110.110
              barnacletranslations.com
              *.barnacletranslations.com
              ;

  root /home/deploy/apps/angrailmanfullbundle_translation/current/public;


  location ^~ /(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://barnacle;
    proxy_read_timeout 360;
    proxy_send_timeout 360;
    proxy_connect_timeout 360;
  }

  access_log /home/deploy/apps/angrailmanfullbundle_translation/current/log/nginx-access.log;
  error_log /home/deploy/apps/angrailmanfullbundle_translation/current/log/nginx-error.log;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 5G;
  keepalive_timeout 30;
}

